<footer class="footer dark-bg">
	<div class="footer__container container">
		<div class="footer__body">
			<a href="#" class="footer__logo">
				<picture>
					<source srcset="img/logo.png" type="image/png" media="(min-width: 850px)">
					<source srcset="img/footer-logo_touch.png" type="image/png" media="(max-width: 850px)">
					<img src="img/logo.png" alt="">
				</picture>
			</a>
			<div class="footer__contacts">
				<a href="mailto:veravlaedu@gmail.com " class="footer__email">
					<span>veravlaedu@gmail.com </span>
				</a>
				<a href="tel:821075269192" class="footer__phone">
					<span>+ 82 (10) 7526-9192</span>
				</a>
				<div class="footer__social social-footer">
					<span class="social-footer__label">
						Мы в соц сетях
					</span>
					<ul class="social-footer__list">
						<li>
							<a target="_blank" href="#" class="social-footer__link">
								<img src="img/facebook.svg" alt="">
							</a>
						</li>
						<li>
							<a target="_blank" href="#" class="social-footer__link">
								<img src="img/thunder.svg" alt="">
							</a>
						</li>
						<li>
							<a target="_blank" href="#" class="social-footer__link">
								<img src="img/youtube.svg" alt="">
							</a>
						</li>
						<li>
							<a target="_blank" href="#" class="social-footer__link">
								<img src="img/whatsapp.svg" alt="">
							</a>
						</li>
						<li>
							<a target="_blank" href="#" class="social-footer__link">
								<img src="img/talk.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#" class="footer__up up-footer">
			<span class="up-footer__label">Подняться вверх</span>
			<div class="up-footer__arrow">
				<svg width="16" height="30" viewBox="0 0 16 30" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.70711 0.292892C8.31658 -0.0976315 7.68342 -0.0976314 7.29289 0.292892L0.928931 6.65685C0.538407 7.04738 0.538407 7.68054 0.928931 8.07107C1.31946 8.46159 1.95262 8.46159 2.34314 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292892ZM9 30L9 1L7 1L7 30L9 30Z" fill="white"/>
				</svg>
			</div>
		</a>
	</div>
	<div class="footer__copy">
		<span>Copyright © 2021 VeraVla edu. All&nbsp;rights&nbsp;reserved</span>
	</div>
	<div class="footer__bottom bottom-footer">
		<div class="container">
			<span class="bottom-footer__label">developed by afreeca</span>
			<a target="_blank" href="#" class="bottom-footer__logo">
				<picture>
					<source srcset="img/afreeca-logo.png" type="image/png" media="(min-width: 850px)">
					<source srcset="img/afreeca-logo_touch.png" type="image/png" media="(max-width: 850px)">
					<img src="img/afreeca-logo.png" alt="">
				</picture>
			</a>
		</div>
	</div>
</footer>